$max_width: 99%
$font_size_table: 12px

/*HTML elements*/
label, input, table
  font-size: $font_size_table

#Crud-Wrapper
  max-width: $max_width


.dataTablesContainer
  max-width: $max_width
  margin-left: 1%
  font-size: 8px

#list-report-success
  max-width: $max_width

.dataTables_filter
  height: 10px

.DTTT_container
  font-size: $font_size_table

/*table footer*/
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled
  opacity: 10
  //font-size: $font_size_table

/*table view head*/
.dataTables_length>label>select
  height: 25px
  font-size: $font_size_table

.dataTables_filter>label>input
  height: 25px
  font-size: $font_size_table


